# Server for pnauw production
<VirtualHost *:80>
    ServerName parke-nicht-auf-unseren-wegen.de
    ServerAlias www.parke-nicht-auf-unseren-wegen.de

    DocumentRoot /var/opt/mailwitch/www/pnauw/frontend/web

    ServerAdmin webmaster@mailwitch.com
</VirtualHost>

# Server for pnauw development
<VirtualHost *:8080>
    ServerName parke-nicht-auf-unseren-wegen.de
    ServerAlias www.parke-nicht-auf-unseren-wegen.de

    DocumentRoot /var/opt/mailwitch/www/pnauw_dev/frontend/web
</VirtualHost>

# Make sure that the directory is readable (needed for apache 2.4)
<Directory /var/opt/mailwitch/www/pnauw>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted 
</Directory>

<Directory /var/opt/mailwitch/www/pnauw_dev>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>
