# Server for pnauw production
<VirtualHost *:80>
    ServerName parke-nicht-auf-unseren-wegen.de
    ServerAlias www.parke-nicht-auf-unseren-wegen.de

    DocumentRoot /opt/mailwitch/www/pnauw/frontend/web
</VirtualHost>

# Server for pnauw development
<VirtualHost *:8080>
    ServerName parke-nicht-auf-unseren-wegen.de
    ServerAlias www.parke-nicht-auf-unseren-wegen.de

    DocumentRoot /opt/mailwitch/www/pnauw_dev/frontend/web
</VirtualHost>

