# Server for production
<VirtualHost *:80>
    ServerName parke-nicht-auf-unseren-wegen.de
    ServerAlias www.parke-nicht-auf-unseren-wegen.de

    DocumentRoot /var/opt/mailwitch/www/pnauw/frontend/web

# Rewrite all http requests to https (using redirect; see https://wiki.apache.org/httpd/RedirectSSL)
# Currently only the sensitive pages like login, signup and userdata are covered (all under site)
    Redirect permanent /site/login https://parke-nicht-auf-unseren-wegen.de/site/login
    Redirect permanent /site/signup https://parke-nicht-auf-unseren-wegen.de/site/signup
    Redirect permanent /site/userdata https://parke-nicht-auf-unseren-wegen.de/site/userdata
    Redirect permanent /site/foreignlogin https://parke-nicht-auf-unseren-wegen.de/site/foreignlogin

    RewriteEngine On

    # Rewrite www.<domain> to <domain>
    RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
    RewriteRule ^(.*) http://%1$1 [R=301,NE,L]

# Turn SSL on for /site/login and /site/signup (does not work yet)
    #RewriteEngine On
    #RewriteCond "%{REQUEST_URI}" "^/site/(login|signup)$"
    #RewriteRule "^(.*)$" "https://%{HTTP_HOST}%{REQUEST_URI}" [R=302,L]

    ServerAdmin webmaster@parke-nicht-auf-unseren-wegen.de
</VirtualHost>

# SSL Server for production
<VirtualHost *:443>
    ServerName parke-nicht-auf-unseren-wegen.de
    ServerAlias www.parke-nicht-auf-unseren-wegen.de

    DocumentRoot /var/opt/mailwitch/www/pnauw/frontend/web

# The maps in picture and citation/print do not work yet with ssl; therefore go back to non ssl for the time being
    Redirect permanent /picture http://parke-nicht-auf-unseren-wegen.de/picture
    Redirect permanent /citation/print http://parke-nicht-auf-unseren-wegen.de/citation/print

    RewriteEngine On

    # Rewrite www.<domain> to <domain>
    RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
    RewriteRule ^(.*) https://%1$1 [R=301,NE,L]

  # Turn SSL off everything but /site/login and /site/signup (does not work yet)
  #  RewriteEngine On
  #  RewriteCond %{REQUEST_URI} '/site/picture'"
  #  RewriteRule "^(.*)$" "http://%{HTTP_HOST}%{REQUEST_URI}" [R=302,L]

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl.crt/parke-nicht-auf-unseren-wegen.de.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/myserver.key
    SSLCertificateChainFile /etc/apache2/ssl.crt/cert.startssl.org-sub.class1.server.ca.pem

# Deactive SSL v3
    SSLProtocol all -SSLv3

# Only accept strong encryption (see http://httpd.apache.org/docs/2.4/ssl/ssl_howto.html)
    SSLCipherSuite HIGH:!aNULL:!MD5

    ServerAdmin webmaster@parke-nicht-auf-unseren-wegen.de
</VirtualHost>

# Server for pnauw development
<VirtualHost *:80>
    ServerName test.parke-nicht-auf-unseren-wegen.de

    DocumentRoot /var/opt/mailwitch/www/pnauw_dev/frontend/web
</VirtualHost>

# Make sure that the directory is readable (needed for apache 2.4)
<Directory /var/opt/mailwitch/www/pnauw>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted 
</Directory>

<Directory /var/opt/mailwitch/www/pnauw_dev>
        Options Indexes FollowSymLinks
# Essential for .htaccess to work!
        AllowOverride All
# See http://httpd.apache.org/docs/2.4/upgrading.html
        Require all granted
</Directory>
